<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        body,html{
            width: 100%;
            height: 100%;
        }
        body{
            margin: 0;
            padding: 0;
            direction: rtl;
            background-color:#f8f8f8 ;
        }
        .navbar-default{
            border-color:#f8f8f8 ;
        }
        .container-fluid .navbar-collapse{
            margin-left: 100px;
            margin-right: 0;

        }

        .navbar .container-fluid .navbar-brand{
            margin-right: 50px;
            padding: 40px 10px;
            color: #f4511e;
            font-size: 25px;
        }
        .nav > li > a{
            position: relative;
            display: block;
            padding:40px 25px;
            font-size: 20px;
        }
        @media screen and (max-width: 728px){
            .navbar .container-fluid .navbar-brand{
                padding:10px 15px;
                color: #f4511e;
                font-size: 20px;
                margin-right: 10px;
            }
            .nav > li > a{
                position: relative;
                display: block;
                padding:15px 10px;
                font-size: 15px;
            }

        }


    </style>

</head>
<body>
<header>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header navbar-right">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#myPage"><span><img src="Slider/10.png" style="width: 60px ; height: 30px"></span>دانشگاه خوارزمی</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="#about">خانه</a></li>
                    <li><a href="#services">خدمات</a></li>
                    <li><a href="#portfolio">جزوات</a></li>
                    <li><a href="#pricing">کتب دست دوم</a></li>
                    <li><a href="#contact">ارتباط باما</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

</body>
</html>