<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>Login-Register</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="Front-end.css" type="text/css" rel="stylesheet">
    <link href="Fonts.css" type="text/css" rel="stylesheet">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <style>

        .container-fluid {
            padding: 20px 30px;
        }

        .navbar-header .navbar-brand {
            font-size: 21px;
            color: #FF9200;
        }

        .navbar-header .navbar-brand span {
            margin-left: 30px;
        }

        .container p {
            font-size: 3vw;
            color: #FF9200;
            text-align: center;
        }

        .btn {
            margin: 0 auto;
            display: table;
        }
        .btn:hover{
            border: 0;
            color:#FFFFFF;
            background: linear-gradient(to right, #FF9200,#FC4A1A);
            box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.15);
            -webkit-box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.15);
            -o-box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.15);
        }

        @media screen and (max-width: 768px) {
            .navbar-brand img {

            }

            .btn {
                margin-bottom: 30px;
            }

        }

    </style>

</head>

<body>
<!--------Header-------------------------------------------------------------------------------------------------------->

<header>
    <div class="container-fluid">
        <div class="navbar-header navbar-right">
            <p class="navbar-brand "><span><img src="Slider/Logo.png" style="width: 60px ; height: auto"></span>دانشگاه
                    خوارزمی</p>
        </div>
    </div>
</header>
<br><br>
<!-------Content-------------------------------------------------------------------------------------------------------->
<div class="container">
    <div class="row">
        <!------sabtenam------------------------------------------------->
        <div class="col-sm-6">
            <p>ثبت نام</p>

            <form action="">

                <div class="form-group form-group-lg">
                    <input type="text" class="form-control" placeholder="نام" id="name">
                </div>

                <div class="form-group form-group-lg">
                    <input type="email" class="form-control" placeholder="ایمیل" id="email">
                </div>

                <div class="form-group form-group-lg">
                    <input type="password" class="form-control" placeholder="رمزعبور" id="password">
                </div>

                <div class="form-group form-group-lg">
                    <input type="password" class="form-control" placeholder="تکرارمزعبور" id="repeat password">
                </div>

                <button class="btn btn-lg" type="submit">ثبت نام</button>

            </form>

        </div>
        <!----------vorood----------------------------------------- ------>
        <div class="col-sm-6">

            <p>ورود</p>

            <form action="">

                <div class="form-group form-group-lg">
                    <input type="email" class="form-control" placeholder="ایمیل" id="_email">
                </div>

                <div class="form-group form-group-lg">
                    <input type="password" class="form-control" placeholder="رمزعبور" id="_password">
                </div>

                <div><a href="login2.html"
                        style="color: blue ; font-family: sahel  ; padding:10px 15px ;font-size: 1vw"><u>رمز
                    عبورخودرافراموش کرده ام</u></a></div>

                <button class="btn btn-lg" type="submit">ورود</button>

            </form>

        </div>
    </div>
</div>

</body>
</html>