<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Theme Made By www.w3schools.com -->
    <title>Bootstrap Theme Company Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        body{
            padding: 0;
            margin: 0;
            direction: rtl;
            line-height: 1.8;
            color: #818181;
        }
        .navbar{
            background-color: #f4511e;
            padding: 30px 15px;

        }

        .navbar-nav li a{
            font-size: 20px;
            border-color: white;
            border-radius: 50px;
            z-index: 1000;
        }
        .navbar-default .navbar-nav > li > a{
            color: white;
        }
        .navbar-default .navbar-brand{
            color: white;
            font-size: 25px;
        }
        .navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover{
            color: white;
        }
        .container-fluid {
            padding: 100px 50px;
        }
        .input-group .form-control {
            width: 50%;
        }
        .container-fluid .input-group{
            padding: 75px 75px;

        }
        .input-group :first-child.form-control, :first-child.input-group-addon, :first-child.input-group-btn > .btn, :first-child.input-group-btn > .btn-group > .btn, :first-child.input-group-btn > .dropdown-toggle, :last-child.input-group-btn > :not(:last-child).btn-group > .btn, :last-child.input-group-btn > :not(:last-child):not(.dropdown-toggle).btn{
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;

        }
        .input-group :last-child.form-control, :last-child.input-group-addon, :first-child.input-group-btn > :not(:first-child).btn-group > .btn, :first-child.input-group-btn > :not(:first-child).btn, :last-child.input-group-btn > .btn, :last-child.input-group-btn > .btn-group > .btn, :last-child.input-group-btn{
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;

        }
        .form-control{
            width: 80%;
        }
        #form-control{
            margin-left: 100px;
            margin-right: 15px;
            padding: 20px 55px;

        }




    </style>
    <script>
        $(document).ready(function(){
            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function(){

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });

            $(window).scroll(function() {
                $(".slideanim").each(function(){
                    var pos = $(this).offset().top;

                    var winTop = $(window).scrollTop();
                    if (pos < winTop + 600) {
                        $(this).addClass("slide");
                    }
                });
            });
        })
    </script>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" >
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header navbar-right">
            <button type="button" class="navbar-toggle " data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar "></span>
                <span class="icon-bar "></span>
                <span class="icon-bar "></span>
            </button>
            <a class="navbar-brand" href="#myPage"><span><img src="Slider/10.png" style="width: 60px ; height: 30px "></span> دانشگاه خوارزمی</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-left">
                <li><a href="#about">خانه</a></li>
                <li><a href="#services">خدمات</a></li>
                <li><a href="#portfolio">جزوات</a></li>
                <li><a href="#pricing">کتب دست دوم</a></li>
                <li><a href="#contact">درباره ما</a></li>
                <li><a href="#contactto">ارتباط باما</a></li>
                <li><a href="#contacttoo">ارتباط باما</a></li>


            </ul>
        </div>
    </div>
</nav>

<!-- ------------------------>

<div id="about" class="container-fluid">
    <div class="row">
        <div class="col-sm-5">
            <span><img src="slider/11.jpg" style="width: 500px ; height: auto ; margin-top: 35px"> </span>
        </div>
        <div class="col-sm-7">
            <h2 style="margin-top:70px; padding: 15px 30px"> با ما به اشتراک بگذارید...</h2>
            <h4 style="padding: 15px 30px">شما میتوانید جزوات خودرا باما به اشتراک بگذارید ویا کتب دست دوم خودرا به وسیله این سامانه به فروش رسانید...</h4>
            <br>
            <span style="margin-right: 35px"><button style="padding: 7px 4px">همین حالا ثبت نام کنید...</button></span>
        </div>
    </div>
</div>
<!-- ------------------------>

<div id="services" class="container-fluid">
    <div class="row">
        <div class="col-sm-7">
            <h2 style="margin-top:70px; padding: 15px 30px"> با ما به اشتراک بگذارید...</h2>
            <h4 style="padding: 15px 30px">شما میتوانید جزوات خودرا باما به اشتراک بگذارید ویا کتب دست دوم خودرا به وسیله این سامانه به فروش رسانید...شما میتوانید جزوات خودرا باما به اشتراک بگذارید ویا کتب دست دوم خودرا به وسیله این سامانه به فروش رسانید...شما میتوانید جزوات خودرا باما به اشتراک بگذارید ویا کتب دست دوم خودرا به وسیله این سامانه به فروش رسانید...شما میتوانید جزوات خودرا باما به اشتراک بگذارید ویا کتب دست دوم خودرا به وسیله این سامانه به فروش رسانید...شما میتوانید جزوات خودرا باما به اشتراک بگذارید ویا کتب دست دوم خودرا به وسیله این سامانه به فروش رسانید...</h4>
            <br>
            <span style="margin-right: 35px"><button style="padding: 7px 4px">همین حالا ثبت نام کنید...</button></span>
        </div>
        <div class="col-sm-5">
            <span><img src="slider/12.jpg" style="width: 500px ; height: auto ; margin-top: 35px"> </span>
        </div>
    </div>
</div>

<!-- ------------------------>

<div id="portfolio" class="container-fluid">
    <div class="row">
        <div class="col-sm-7">
            <h2 style="margin-top:70px; padding: 15px 30px"> با ما به اشتراک بگذارید...</h2>
            <h4 style="padding: 15px 30px">شما میتوانید جزوات خودرا باما به اشتراک بگذارید ویا کتب دست دوم خودرا به وسیله این سامانه به فروش رسانید...شما میتوانید جزوات خودرا باما به اشتراک بگذارید ویا کتب دست دوم خودرا به وسیله این سامانه به فروش رسانید...شما میتوانید جزوات خودرا باما به اشتراک بگذارید ویا کتب دست دوم خودرا به وسیله این سامانه به فروش رسانید...شما میتوانید جزوات خودرا باما به اشتراک بگذارید ویا کتب دست دوم خودرا به وسیله این سامانه به فروش رسانید...شما میتوانید جزوات خودرا باما به اشتراک بگذارید ویا کتب دست دوم خودرا به وسیله این سامانه به فروش رسانید...شما میتوانید جزوات خودرا باما به اشتراک بگذارید ویا کتب دست دوم خودرا به وسیله این سامانه به فروش رسانید...</h4>
            <br>
            <form>
                <div class="input-group">
                    <input type="email" class="form-control " size="15px" placeholder="جستجو... " required>
                    <div class="input-group-btn" >
                        <button type="button" class="btn  btn-primary">جستجو </button>
                    </div>

                </div>
            </form>
        </div>
        <div class="col-sm-5">
            <span><img src="slider/12.jpg" style="width: 500px ; height: auto ; margin-top: 35px"> </span>
        </div>
    </div>
</div>
<!-- ------------------------>

<div id="pricing" class="container-fluid">
    <div class="row">
        <div class="col-sm-7">
            <h2 style="margin-top:70px; padding: 15px 30px"> با ما به اشتراک بگذارید...</h2>
            <h4 style="padding: 15px 30px">شما میتوانید جزوات خودرا باما به اشتراک بگذارید ویا کتب دست دوم خودرا به وسیله این سامانه به فروش رسانید...شما میتوانید جزوات خودرا باما به اشتراک بگذارید ویا کتب دست دوم خودرا به وسیله این سامانه به فروش رسانید...شما میتوانید جزوات خودرا باما به اشتراک بگذارید ویا کتب دست دوم خودرا به وسیله این سامانه به فروش رسانید...شما میتوانید جزوات خودرا باما به اشتراک بگذارید ویا کتب دست دوم خودرا به وسیله این سامانه به فروش رسانید...</h4>
            <br>
            <span style="margin-right: 35px"><button style="padding: 7px 4px">همین حالا ثبت نام کنید...</button></span>
        </div>
        <div class="col-sm-5">
            <span><img src="slider/11.jpg" style="width: 500px ; height: auto ; margin-top: 35px"> </span>
        </div>
    </div>
</div>
<!-- ------------------------>

<div id="contact" class="container-fluid">
    <div class="row">
        <div class="col-sm-5">
            <span><img src="slider/12.jpg" style="width: 500px ; height: auto ; margin-top: 35px"> </span>
        </div>
        <div class="col-sm-7">
            <h2 style="margin-top:70px; padding: 15px 30px"> با ما به اشتراک بگذارید...</h2>
            <h4 style="padding: 15px 30px">شما میتوانید جزوات خودرا باما به اشتراک بگذارید ویا کتب دست دوم خودرا به وسیله این سامانه به فروش رسانید...شما میتوانید جزوات خودرا باما به اشتراک بگذارید ویا کتب دست دوم خودرا به وسیله این سامانه به فروش رسانید...شما میتوانید جزوات خودرا باما به اشتراک بگذارید ویا کتب دست دوم خودرا به وسیله این سامانه به فروش رسانید...شما میتوانید جزوات خودرا باما به اشتراک بگذارید ویا کتب دست دوم خودرا به وسیله این سامانه به فروش رسانید...</h4>
            <br>
            <span style="margin-right: 35px"><button style="padding: 7px 4px">همین حالا ثبت نام کنید...</button></span>
        </div>
    </div>
</div>
<!------------------------------->
<div id="contactto" class="container-fluid">
    <div class="row">
        <div class="col-sm-6">
            <textarea class="form-control" style="margin-top: 100px" id="comments" name="comments" placeholder="پیام شما" rows="15"></textarea>
            <form>
                <div class="input-group" id="form-control">
                    <input type="email" class="form-control"  placeholder="ایمیل" required style="padding: 25px 15px ;width: 80% ;height: auto">
                    <div class="input-group-btn" >
                        <button type="button" class="btn btn-warning" style="padding: 15px 30px ;width: 80% ; height: 70px" >ایمیل </button>
                    </div>

                </div>
            </form>
        </div>
        <div class="col-sm-6">
            <span><img src="slider/12.jpg" style="width: 500px ; height: auto ; margin-top: 35px"> </span>
        </div>
    </div>
</div>
<!----------------------------------------------->
<div id="contacttoo" class="container-fluid bg-grey">
    <h2 class="text-center">CONTACT</h2>
    <div class="row">
        <div class="col-sm-5">
            <p>Contact us and we'll get back to you within 24 hours.</p>
            <p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
            <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
            <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
        </div>
        <div class="col-sm-7 slideanim">
            <div class="row">
                <div class="col-sm-6 form-group">
                    <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                </div>
                <div class="col-sm-6 form-group">
                    <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                </div>
            </div>
            <textarea class="form-control" id="comments1" name="comments" placeholder="Comment" rows="5"></textarea><br>
            <div class="row">
                <div class="col-sm-12 form-group">
                    <button class="btn btn-default pull-right" type="submit">Send</button>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>